{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=bookmanagement;Username=postgres;Password=tatkhang15"
  },
  "Authentication": {
    "Google": {
      "ClientId": "979348818820-f1i7evij2hiso2fnqh05onm6p59vh22g.apps.googleusercontent.com",
      "ClientSecret": ""
    }
  },
  "Api": {
    "BaseUrl": "http://localhost:5104"
  },
  "Jwt": {
    "Issuer": "BookManagement.Api",
    "Audience": "BookManagement.Clients",
    "Key": "DEV_ONLY_CHANGE_IN_PRODUCTION_MIN_32_CHARS_LONG_KEY"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
