{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=bookmanagement;Username=postgres;Password=tatkhang15"
  },
  "Jwt": {
    "Issuer": "BookManagement.Api",
    "Audience": "BookManagement.Clients",
    "Key": "DEV_ONLY_CHANGE_IN_PRODUCTION_MIN_32_CHARS_LONG_KEY"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
